{
	"name": "@mariozechner/gmcli",
	"version": "0.1.0",
	"description": "Minimal Gmail CLI",
	"type": "module",
	"bin": {
		"gmcli": "dist/cli.js"
	},
	"main": "./dist/index.js",
	"types": "./dist/index.d.ts",
	"files": [
		"dist"
	],
	"scripts": {
		"build": "tsc && chmod +x dist/cli.js",
		"check": "biome check src/ --write",
		"prepublishOnly": "npm run build"
	},
	"dependencies": {
		"google-auth-library": "^10.1.0",
		"googleapis": "^153.0.0"
	},
	"devDependencies": {
		"@biomejs/biome": "^1.9.4",
		"@types/node": "^22.10.1",
		"typescript": "^5.7.2"
	},
	"keywords": [
		"gmail",
		"email",
		"cli"
	],
	"author": "",
	"license": "MIT",
	"engines": {
		"node": ">=20.0.0"
	}
}
